<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      * {
        box-sizing: border-box;
      }
      nav {
        height: 64px;
        width: 100%;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .home_banner_container {
        width: 80vw;
        min-height: calc(100vh - 64px);
        margin-top: 64px;
        background-image: url(./img/banner_home.jpg);
        background-position: center top;
        background-size: cover;
        background-repeat: no-repeat;
        /*  border: 5px solid green; */
      }
      .home_banner_img {
        width: 80vw;
        min-height: 100vh;
        /* border: 5px solid crimson; */
        background-color: rgba(0, 0, 0, 0.8);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .home_banner_desc {
        padding: 0.5rem;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        /*  border: 5px solid black; */
      }
      /*  .home_banner_desc::before {
        content: " ";
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: block;
        z-index: 1;
        position: relative;
      } */
      #home_banner_desc > h1 {
        border: 2px solid crimson;
        font-weight: bold;
        font-size: 1.8rem;
      }
      #home_banner_desc > h2 {
        border: 2px solid crimson;
        font-size: 1rem;
        text-align: center;
      }
      p {
        color: #fff;
        text-align: center;
        padding: 1rem;
      }
      footer {
        min-height: 280px;
        background-color: gray;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- <nav>
      ich bin ein nav
    </nav> -->
    <section class="home_banner_container">
      <div class="home_banner_img">
        <div class="home_banner_desc">
          <h1>WHO AM I?</h1>
          <h2>
            Take our Personality Test and get a “freakishly&nbsp;accurate” description of
            who you are and why you do things the way you do.
          </h2>
        </div>
      </div>
    </section>
    <!-- <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti vitae iste sed
        possimus eius quos explicabo voluptatem quis odio dolores iure, quisquam optio
        voluptate ut, quas illum quasi ipsam eveniet.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti vitae iste sed
        possimus eius quos explicabo voluptatem quis odio dolores iure, quisquam optio
        voluptate ut, quas illum quasi ipsam eveniet.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti vitae iste sed
        possimus eius quos explicabo voluptatem quis odio dolores iure, quisquam optio
        voluptate ut, quas illum quasi ipsam eveniet.
      </p>
    </footer> -->
  </body>
</html>
